{
  "name": "dortboluk-koyu-dernegi",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "vinext build && node --test \"tests/*.test.mjs\"",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern outputs",
    "preview": "vinext build && wrangler versions upload",
    "deploy": "vinext build && wrangler deploy",
    "export:pages": "node scripts/export-static.mjs --base /dortboluk-koyu-dernegi --build",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.27.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.30",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vinext": "0.2.1",
    "vite": "8.1.5",
    "wrangler": "4.114.0"
  },
  "type": "module"
}
